<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            width: 200px;
            border-radius: 10px;
            margin: 10px 0;
        }

        button {
            background-color: #0077b5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #005582;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Davi Ramos Ferreira</h1>
    </header>  
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium esse culpa a provident!</p>
        
        <img src="Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis,_September_2023_(cropped).webp" alt="Cristiano Ronaldo jogando pelo Al Nassr">
        
        <div>
            <button>
                <a href="https://www.linkedin.com/in/davi-ramos-ferreira-325354294/" target="_blank">Meu LinkedIn</a>
            </button>
            
        </div>
    </main>
</body>
</html>
